<html>
<head>
<title>【此站被黑】 － 用我们的实力证明DIR溢出的距离</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<STYLE>
A {
	COLOR: #ffffff; TEXT-DECORATION: none
}
A:hover {
	COLOR: #6699cc; TEXT-DECORATION: underline
}
BODY 
{
	FONT-SIZE: 9pt; SCROLLBAR-HIGHLIGHT-COLOR: buttonface; SCROLLBAR-SHADOW-COLOR: 
buttonface;SCROLLBAR-ARROW-COLOR: #cacab7;SCROLLBAR-FACE-COLOR:000033;SCROLLBAR-3DLIGHT-COLOR: 
buttonhighlight; SCROLLBAR-TRACK-COLOR: #f5f5f5; FONT-FAMILY: 宋体; SCROLLBAR-DARKSHADOW-COLOR: 
buttonshadow
}
{
	FONT-FAMILY: "Verdana","Arial","宋体"; FONT-SIZE: 9pt
}
TD {
	FONT-FAMILY: 宋体,Arial,Verdana; FONT-SIZE: 9pt
}
FORM {
	MARGIN: 0px; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px}
.kker {
	BACKGROUND-COLOR: #ffffff; BORDER-BOTTOM: 1px dotted; BORDER-LEFT: 1px dotted; BORDER-RIGHT: 1px dotted; BORDER-TOP: 1px dotted; FONT-SIZE: 9pt; HEIGHT: 16px; MARGIN: 0px; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
</STYLE>
<STYLE type=text/css>BODY {
	SCROLLBAR-FACE-COLOR: #000000; SCROLLBAR-HIGHLIGHT-COLOR: #000000; SCROLLBAR-SHADOW-COLOR: #000000; SCROLLBAR-3DLIGHT-COLOR: #000000; SCROLLBAR-ARROW-COLOR: #ffffff; SCROLLBAR-TRACK-COLOR: #ffffff; FONT-FAMILY: Verdana; SCROLLBAR-DARKSHADOW-COLOR: #000000
}
.Estilo10 {
	COLOR: #ffffff; FONT-FAMILY: Haettenschweiler
}
.Estilo8 {
	FONT-SIZE: 10px; COLOR: #ffffff; FONT-FAMILY: Haettenschweiler
}
</STYLE>
<body onselectstart="return false;" oncontextmenu="return false;" >
<SCRIPT language=JavaScript1.2>  
if (document.all)  
document.body.style.cssText="border:30 ridge red"  
</SCRIPT>
<BGSOUND balance=0 src="http://www.hac-ker.com/hacker.mid" volume=0 loop=20></TR>
<STYLE type=text/css>
BODY{cursor:url('http://www.hac-ker.com/mouse.cur');}
A {CURSOR: url('http://www.hac-ker.com/mouse1.cur');}
</STYLE>
<style type="text/css">
<!--
body,td,th {
	font-size: 24px;
	color: #0000FF;
}
body {
	background-color: #000000;
}
.style2 {
	color: #FF0000;
	font-size: 36px;
}
.style3 {color: #FFFF00}
.style4 {color: #0066FF}
.style5 {
	color: #FF0000;
	font-size: 45px;
}
.style6 {
	font-size: 45px;
	color: #FFFFFF;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<div id="Layer1" style="position:absolute; width:920px; height:500px; z-index:1">
  <div align="center">
    <BR>
<IMG alt=image src="http://www.hac-ker.com/hacker/images/31_01.gif" border=0></P>
    <p><font size="2"><font color="#008800">网络上没有从未被入侵过的电脑！</p>
    <p>只是他门自己本身不知道而已！任何用户可以输入的地方都是不安全的！</p>
    <p>真正的安全是一种意识！而非全部都是技术！最少的服务就等于最大的安全！</p>
    <p>〓通往电脑的路不止一条〓</p>
    <p>〓所有信息都应是免费的〓</p>
    <p>〓打破电脑与网站的权限〓</p>
    <p>〓在电脑上创造艺术和美〓</p>
    <p>〓计算机使生活更加美好〓</p><br>
    <p></font></font><font face="隶书" size="5"><b><font color="#008800">By China</b><font size="4"><font style="font-family:Georgia;">QQ 123456</font></font>
    <div id="Layer2" style="position:absolute; width:920px; height:500px; z-index:2; left: 0px; top: 0px;">
      <table width="700" height="500" border="10" cellpadding="10" cellspacing="10">
        <tr>
          <td width="10%" align="left" valign="top">
          <HR>
          <font face="隶书" size="7"><font color="#FF0000">宏</p>
          <font face="隶书" size="7"><font color="#FF0000">扬</p>
          <font face="隶书" size="7"><font color="#FF0000">黑</p>
          <font face="隶书" size="7"><font color="#FF0000">客</p>
          <font face="隶书" size="7"><font color="#FF0000">技</p>
          <font face="隶书" size="7"><font color="#FF0000">术<HR></p>
          <td width="361" align="right" valign="top">
          <td width="10%" align="left" valign="top">
          <HR>
          <font face="隶书" size="7"><font color="#FF0000">发</p>
          <font face="隶书" size="7"><font color="#FF0000">扬</p>
          <font face="隶书" size="7"><font color="#FF0000">黑</p>
          <font face="隶书" size="7"><font color="#FF0000">客</p>
          <font face="隶书" size="7"><font color="#FF0000">文</p>
          <font face="隶书" size="7"><font color="#FF0000">化<HR></p>
<SCRIPT language=javascript><!--
function runClock() {
theTime = window.setTimeout("runClock()", 100);
var today = new Date();
var display= today.toLocaleString();
window.status=""+display+"黑客导航 － www.hac-ker.com";
}runClock();
//-->
</SCRIPT>
</body>
</html>
